{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "react-app/jest",
    "airbnb",
    "airbnb-typescript",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project":  ["./tsconfig.json", "tsconfig.json"]
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "react/jsx-uses-react": ["off"],
    "react/react-in-jsx-scope": ["off"],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "off",
    "array-callback-return": "error",
    "no-undef": "error",
    "radix": "off",
    "class-methods-use-this": "off",
    "react/button-has-type": "off",
    "react/require-default-props": "off",
    "no-restricted-exports": "off",
    "no-underscore-dangle": "off",
    "@typescript-eslint/naming-convention": "off",
    "react/function-component-definition": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react/prop-types": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "consistent-return": "off",
    "no-unsafe-optional-chaining": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
